
config global 'global'
	option enable '1'

config config '8e01405deb434b11bb92b40c821ce30c'
	option firewall_accept '1'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_port '80'
	option enable '1'
	option listen_port '39310'
	option dest_ip '192.168.30.10'
	option remarks 'x96max'

config config '3e915695e33f4623b8d805b5480bf653'
	option firewall_accept '1'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option enable '1'
	option remarks 'samba'
	option listen_port '39317'
	option dest_port '445'
	option dest_ip '192.168.30.10'

config config 'b6db2760cb8c495183c7b9d55ea8c525'
	option firewall_accept '1'
	option enable '1'
	option remarks 'ax5400'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39300'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.1'
	option dest_port '80'

config config 'a0b3478641384de9ad024fab10abdf88'
	option firewall_accept '1'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39500'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_port '80'
	option enable '1'
	option remarks 'jcgq30'
	option dest_ip '192.168.193.38'

config config 'c3c106f64fec475aa416df7f6592cc7b'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39531'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.254'
	option dest_port '39531'
	option remarks 'jcgq30-syncthing'

config config '1421c4a80aa741509671b9076a93a0bc'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39511'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_port '39511'
	option dest_ip '192.168.2.254'
	option remarks 'jcgq30文件管理'

config config '4f82e6b02e52433695108a2ad4deb45e'
	option firewall_accept '1'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.254'
	option enable '1'
	option remarks 'jcgq30-AdGuardHome'
	option listen_port '39520'
	option dest_port '39520'

config config '64153ce290c34d4289e65ee3a8986843'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39522'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.254'
	option dest_port '22'
	option remarks 'jcgq30-ssh'

config config '7daa3ca43a5f41178194b7d5be3d4178'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39622'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option dest_port '22'
	option remarks 'n5105ssh'

config config '52393e5468894cc0a866802229938931'
	option firewall_accept '1'
	option enable '1'
	option remarks 'n5105web'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option listen_port '39610'
	option dest_port '80'

config config '1b2a183046384f39bb20bce60d9d950c'
	option firewall_accept '1'
	option enable '1'
	option remarks 'n5105file'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39611'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option dest_port '39611'

config config 'aefe1960c2f74945b676d02b6e24b6c3'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option remarks 'n5105win10'
	option listen_port '9000'
	option dest_port '9000'

config config '32d29f85e5864f24921030e04d5854b4'
	option firewall_accept '1'
	option enable '1'
	option remarks 'n5105openlist'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39615'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option dest_port '5244'

config config '72d944a1ea9d4d81b7bbba3b88bb4268'
	option firewall_accept '1'
	option enable '1'
	option remarks 'n5105win10'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '9001'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option dest_port '9001'

config config '09c815a94699447bbea729f61ca8d91b'
	option firewall_accept '1'
	option enable '1'
	option remarks 'n5105win7'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '9010'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option dest_port '9010'

config config '7fd9cb8cfb5a435cbb2d796c1994c943'
	option firewall_accept '1'
	option enable '1'
	option remarks 'n5105win7'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '9011'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option dest_port '9011'

config config '223a754a51ad4f849d53c3df861b4762'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39619'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option dest_port '39619'
	option remarks 'n5105openlist'

config config 'c2fb99fe945d40599a1d2ccac262f2ae'
	option firewall_accept '1'
	option enable '1'
	option remarks 'n5105smb'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39617'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option dest_port '445'

config config 'efa9c9caea684d0fbab9c31a9f10f287'
	option firewall_accept '1'
	option enable '1'
	option remarks 'n5105webdav'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option listen_port '39634'
	option dest_port '39634'

config config '93b06b7d87504ed6a74acc76ffe9b631'
	option firewall_accept '1'
	option enable '1'
	option remarks 'n5105filebrowser'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39618'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.11'
	option dest_port '39618'

config config '659f980630114e48a0732e3a024042bc'
	option enable '0'
	option firewall_accept '1'

config config 'f8db69f0505e4cbda22cc4c93401c543'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option remarks 'q2'
	option listen_port '39810'
	option dest_ip '192.168.30.100'
	option dest_port '80'

config config '19f8504ab8c249c196e8a4ae463cb340'
	option firewall_accept '1'
	option remarks 'q2-filebrowser'
	option protocol 'port_forwards'
	option family '6'
	option proto 'tcp'
	option listen_port '39811'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.30.100'
	option dest_port '39311'
	option enable '0'

